# Caddy 反向代理 Dockerfile
FROM caddy:2.7-alpine

# 安裝必要工具
RUN apk add --no-cache curl

# 複製 Caddyfile 配置
COPY Caddyfile /etc/caddy/Caddyfile

# 創建健康檢查端點
RUN echo '#!/bin/sh\ncurl -f http://localhost:2019/metrics || exit 1' > /usr/local/bin/health-check.sh \
    && chmod +x /usr/local/bin/health-check.sh

# 暴露端口
EXPOSE 80 443 2019

# 健康檢查
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD /usr/local/bin/health-check.sh

# 啟動 Caddy
CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile", "--adapter", "caddyfile"] 