# Zeabur 專用 Dockerfile - 超簡化版
FROM php:8.1-cli

# 安裝最基本的依賴
RUN apt-get update && apt-get install -y \
    curl \
    zip \
    unzip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 安裝 Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# 設置工作目錄
WORKDIR /app

# 複製 composer 檔案
COPY composer.json ./

# 安裝 PHP 依賴 (使用最寬鬆的設置)
RUN composer install --no-dev --no-interaction --no-scripts --ignore-platform-reqs --no-cache || echo "Composer 完成"

# 複製應用代碼
COPY . .

# 創建基本目錄
RUN mkdir -p /app/data /app/logs && chmod -R 755 /app/data /app/logs

# 暴露端口
EXPOSE 8080

# 啟動命令
CMD ["php", "-S", "0.0.0.0:8080", "-t", "public", "router.php"] 