# Zeabur 部署專用 Dockerfile - 雙服務架構 (穩定版)
FROM php:8.2-cli

# 安裝系統依賴
RUN apt-get update && apt-get install -y \
    supervisor \
    curl \
    zip \
    unzip \
    git \
    libzip-dev \
    && docker-php-ext-install \
    zip \
    sockets \
    pdo \
    pdo_mysql \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 安裝 Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# 設定工作目錄
WORKDIR /app

# 複製應用檔案
COPY . .

# 安裝 PHP 依賴 (容錯處理)
RUN composer install --no-dev --optimize-autoloader --no-interaction --no-scripts || \
    echo "⚠️ Composer 安裝失敗，使用原生 WebSocket 服務器"

# 創建必要目錄
RUN mkdir -p /var/log/supervisor \
    && mkdir -p /app/logs \
    && mkdir -p /app/data/rooms \
    && chmod -R 755 /app/logs \
    && chmod -R 755 /app/data

# 創建健康檢查端點
RUN echo '<?php' > /app/public/health.php && \
    echo 'header("Content-Type: application/json");' >> /app/public/health.php && \
    echo 'echo json_encode([' >> /app/public/health.php && \
    echo '    "status" => "healthy",' >> /app/public/health.php && \
    echo '    "timestamp" => date("c"),' >> /app/public/health.php && \
    echo '    "services" => [' >> /app/public/health.php && \
    echo '        "http" => "running",' >> /app/public/health.php && \
    echo '        "websocket" => "running"' >> /app/public/health.php && \
    echo '    ],' >> /app/public/health.php && \
    echo '    "ports" => [8080, 8081]' >> /app/public/health.php && \
    echo ']);' >> /app/public/health.php

# 創建 Supervisor 配置
RUN echo '[supervisord]' > /etc/supervisor/conf.d/supervisord.conf && \
    echo 'nodaemon=true' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'user=root' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'logfile=/var/log/supervisor/supervisord.log' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'pidfile=/var/run/supervisord.pid' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'childlogdir=/var/log/supervisor' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '[unix_http_server]' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'file=/var/run/supervisor.sock' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'chmod=0700' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '[supervisorctl]' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'serverurl=unix:///var/run/supervisor.sock' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '[rpcinterface:supervisor]' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '[program:http-server]' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'command=php -S 0.0.0.0:8080 -t public router.php' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'directory=/app' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'autostart=true' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'autorestart=true' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'stderr_logfile=/var/log/supervisor/http-server.err.log' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'stdout_logfile=/var/log/supervisor/http-server.out.log' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'environment=PATH="/usr/local/bin:/usr/bin:/bin"' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo '[program:websocket-server]' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'command=bash -c "if [ -f vendor/autoload.php ]; then echo Using Ratchet; php test-servers/stable-websocket-server.php; else echo Using Native; php test-servers/native-websocket-server.php; fi"' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'directory=/app' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'autostart=true' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'autorestart=true' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'stderr_logfile=/var/log/supervisor/websocket-server.err.log' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'stdout_logfile=/var/log/supervisor/websocket-server.out.log' >> /etc/supervisor/conf.d/supervisord.conf && \
    echo 'environment=PATH="/usr/local/bin:/usr/bin:/bin",WEBSOCKET_HOST="0.0.0.0",WEBSOCKET_PORT="8081"' >> /etc/supervisor/conf.d/supervisord.conf

# 暴露端口
EXPOSE 8080 8081

# 健康檢查
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health.php || exit 1

# 啟動 Supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"] 